REACT_APP_MONGO_URL="mongodb+srv://mdemam:Masum2002@cluster0.p2oztto.mongodb.net/iNotebook?retryWrites=true&w=majority&appName=Cluster0"
# const REACT_APP_MONGOURL = "mongodb://localhost:27017/inotebook"